# VoiceDetection

./: VoiceDetection.sln
VoiceDetctionAzure/: VoiceDetectionAzure.csproj
VoiceDetctionAzure/API/: AzureAPI.cs
VoiceDetctionAzure/Data/: VoiceAzureData.cs
VoiceDetection/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VoiceDetection.csproj  VoiceDetection.sln  packages.config
VoiceDetection/Control/: GotoPage.cs  ImageButton.cs  SetMain.cs
VoiceDetection/Model/: APIEnum.cs  VoiceRecorder.cs
VoiceDetection/Properties/: Resources.Designer.cs  Settings.Designer.cs
VoiceDetection/View/: MainPage.xaml  MainPage.xaml.cs
VoiceDetection/ViewModel/: MainPageModel.cs  MainViewModel.cs  ViewModelLocator.cs
VoiceDetection/VoiceDetection/: App.xaml  App.xaml.cs  MainWindow.xaml  VoiceDetection.csproj
VoiceDetection/VoiceDetection/Design/: DesignDataService.cs
VoiceDetection/VoiceDetection/Model/: DataItem.cs  DataService.cs  IDataService.cs
VoiceDetection/VoiceDetection/Properties/: AssemblyInfo.cs
VoiceDetection/VoiceDetection/ViewModel/: MainViewModel.cs  ViewModelLocator.cs
VoiceDetectionAPI/: VoiceDetectionKakao.csproj
VoiceDetectionAPI/API/: KakaoAPI.cs  VoiceDetectionKakao.cs
VoiceDetectionAPI/Data/: VoiceKaKaoData.cs
VoiceDetectionAPI/Properties/: launchSettings.json
VoiceDetectionEtri/: VoiceDetectionEtri.csproj
VoiceDetectionEtri/API/: EtriAPI.cs
VoiceDetectionEtri/Data/: VoiceEtriData.cs
VoiceDetectionGoogle/: VoiceDetectionGoogle.csproj
VoiceDetectionGoogle/API/: GoogleAPI.cs
VoiceDetectionGoogle/Data/: VoiceKaKaoData.cs
VoiceDetectionKakao/: VoiceDetectionKakao.csproj
