<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Speech.V1" Version="2.7.0" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="3.6.0" />
  </ItemGroup>

</Project>
